<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#034BAC"
    tools:context=".FlightsEditorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_22" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wanderlog_logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Panel"
            android:textColor="#034BAB"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:srcCompat="@drawable/vuelos_wanderlog" />

    <ImageView
        android:id="@+id/ivPlanneEurope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_airplanemode_active_24"
        app:layout_constraintStart_toStartOf="@+id/imageView27"
        app:layout_constraintTop_toBottomOf="@+id/imageView27" />

    <TextView
        android:id="@+id/tvEuropeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Europe:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlanneEurope"
        app:layout_constraintStart_toEndOf="@+id/ivPlanneEurope"
        app:layout_constraintTop_toTopOf="@+id/ivPlanneEurope" />

    <EditText
        android:id="@+id/etEurope"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Londres, Reino Unido (LHR) - Roma, Italia (FCO) Salida: 1 de diciembre de 2024 Regreso: 8 de diciembre de 2024"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/imageView27"
        app:layout_constraintStart_toStartOf="@+id/ivPlanneEurope"
        app:layout_constraintTop_toBottomOf="@+id/ivPlanneEurope" />


    <ImageView
        android:id="@+id/ivPlanneAsia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_airplanemode_active_24"
        app:layout_constraintStart_toStartOf="@+id/imageView27"
        app:layout_constraintTop_toBottomOf="@+id/etEurope" />

    <TextView
        android:id="@+id/tvAsiaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Asia:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlanneAsia"
        app:layout_constraintStart_toEndOf="@+id/ivPlanneAsia"
        app:layout_constraintTop_toTopOf="@+id/ivPlanneAsia" />

    <EditText
        android:id="@+id/etAsia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Seúl, Corea del Sur (ICN) - Hong Kong (HKG)
Salida: 7 de noviembre de 2024
Regreso: 14 de noviembre de 2024"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/imageView27"
        app:layout_constraintStart_toStartOf="@+id/ivPlanneEurope"
        app:layout_constraintTop_toBottomOf="@+id/ivPlanneAsia" />


    <ImageView
        android:id="@+id/ivPlaneAmerica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_airplanemode_active_24"
        app:layout_constraintStart_toStartOf="@+id/imageView27"
        app:layout_constraintTop_toBottomOf="@+id/etAsia" />

    <TextView
        android:id="@+id/tvAmericaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="America:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlaneAmerica"
        app:layout_constraintStart_toEndOf="@+id/ivPlaneAmerica"
        app:layout_constraintTop_toTopOf="@+id/ivPlaneAmerica" />

    <EditText
        android:id="@+id/etAmerica"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Lima, Perú (LIM) - Buenos Aires, Argentina (EZE)
Salida: 5 de octubre de 2024
Regreso: 12 de octubre de 2024"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/imageView27"
        app:layout_constraintStart_toStartOf="@+id/ivPlaneAmerica"
        app:layout_constraintTop_toBottomOf="@+id/ivPlaneAmerica" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="Add to Plan"
        android:textColor="@color/WanderlogMainColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAmerica" />
</androidx.constraintlayout.widget.ConstraintLayout>